1730470423269	Rename Java project 'Hello_MySQL_01'
1730471411120	Rename Java project 'MySQL_create_table'
1730471421287	Rename Java project 'MySQL_insert_table'
1730562397918	Rename Java project 'MySQL_query_01'
1730562444201	Rename Java project 'MySQL_create_table_02'
1730562465113	Rename Java project 'MySQL_insert_table_03'
1730563102526	Rename Java project 'MySQL_delete_record_studets_table'
1730563166767	Rename Java project 'MySQL_insert_students_table_03'
1730563176360	Rename Java project 'MySQL_update_students_table_04'
1730654062610	Rename resource 'User_management_webapp'
